<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- View'lar assembly içine derlenir; modül tek dll olarak taşınır. -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modüle özel GraphQL tipleri (mutation örneği) için. -->
    <PackageReference Include="HotChocolate.Types" Version="16.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\App.Application\App.Application.csproj" />
  </ItemGroup>

</Project>
