# mvc-core-architecture

./: .gitignore  CHANGELOG.md  MvcCoreArchitecture.slnx  README.md
src/Core/App.Application/: App.Application.csproj  DependencyInjection.cs
src/Core/App.Application/Abstractions/: ICacheInvalidator.cs  ICacheableQuery.cs  IEmailService.cs  IFileStorage.cs  IRepository.cs  IUnitOfWork.cs
src/Core/App.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Core/App.Application/Events/: EntityChangedEvent.cs
src/Core/App.SharedKernel/: App.SharedKernel.csproj
src/Core/App.SharedKernel/Common/: Result.cs
src/Core/App.SharedKernel/Domain/: BaseEntity.cs  IAggregateRoot.cs
src/Core/App.SharedKernel/Modules/: IModule.cs  ModuleMenuItem.cs  ModuleRegistry.cs
src/Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/App.Infrastructure/Identity/: AppUser.cs
src/Infrastructure/App.Infrastructure/Persistence/: AppDbContext.cs  EfRepository.cs  UnitOfWork.cs
src/Infrastructure/App.Infrastructure/Services/: LogEmailService.cs
src/Modules/Admin/App.Modules.Admin/: AdminModule.cs  App.Modules.Admin.csproj
src/Modules/Admin/App.Modules.Admin/Controllers/: AdminController.cs
src/Modules/Admin/App.Modules.Admin/Models/: UserListItem.cs
src/Modules/Admin/App.Modules.Admin/Services/: IdentitySeeder.cs
src/Modules/Admin/App.Modules.Admin/Views/: _ViewImports.cshtml
src/Modules/Admin/App.Modules.Admin/Views/Admin/: Index.cshtml
src/Modules/AuditLogging/App.Modules.AuditLogging/: App.Modules.AuditLogging.csproj  AuditLoggingModule.cs
src/Modules/AuditLogging/App.Modules.AuditLogging/Controllers/: AuditController.cs
src/Modules/AuditLogging/App.Modules.AuditLogging/Domain/: AuditLog.cs
src/Modules/AuditLogging/App.Modules.AuditLogging/Persistence/: AuditSaveChangesInterceptor.cs
src/Modules/AuditLogging/App.Modules.AuditLogging/Views/: _ViewImports.cshtml
src/Modules/AuditLogging/App.Modules.AuditLogging/Views/Audit/: Index.cshtml
src/Modules/Media/App.Modules.Media/: App.Modules.Media.csproj  MediaModule.cs
src/Modules/Media/App.Modules.Media/Controllers/: MediaController.cs
src/Modules/Media/App.Modules.Media/Domain/: MediaFile.cs
src/Modules/Media/App.Modules.Media/Services/: LocalFileStorage.cs
src/Modules/Media/App.Modules.Media/Views/: _ViewImports.cshtml
src/Modules/Media/App.Modules.Media/Views/Media/: Index.cshtml
src/Modules/Notifications/App.Modules.Notifications/: App.Modules.Notifications.csproj  NotificationsModule.cs
src/Modules/Notifications/App.Modules.Notifications/Controllers/: NotificationsController.cs
src/Modules/Notifications/App.Modules.Notifications/Domain/: Notification.cs
src/Modules/Notifications/App.Modules.Notifications/Handlers/: EntityChangedEventHandler.cs
src/Modules/Notifications/App.Modules.Notifications/Services/: SmtpEmailService.cs
src/Modules/Notifications/App.Modules.Notifications/Views/: _ViewImports.cshtml
src/Modules/Notifications/App.Modules.Notifications/Views/Notifications/: Index.cshtml
src/Modules/Products/App.Modules.Products/: App.Modules.Products.csproj  ProductsModule.cs
src/Modules/Products/App.Modules.Products/Application/: ProductCacheKeys.cs
src/Modules/Products/App.Modules.Products/Application/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Modules/Products/App.Modules.Products/Application/Queries/: GetProductById.cs  GetProducts.cs
src/Modules/Products/App.Modules.Products/Controllers/: ProductsController.cs
src/Modules/Products/App.Modules.Products/Domain/: Product.cs
src/Modules/Products/App.Modules.Products/GraphQl/: ProductMutations.cs
src/Modules/Products/App.Modules.Products/Persistence/: ProductConfiguration.cs
src/Modules/Products/App.Modules.Products/Views/: _ViewImports.cshtml
src/Modules/Products/App.Modules.Products/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/App.Web/Controllers/: AccountController.cs  HomeController.cs
src/Web/App.Web/Infrastructure/: ModuleLoader.cs
src/Web/App.Web/Infrastructure/GraphQl/: EntityQueryExtension.cs  GraphQlNaming.cs  GraphQlSetup.cs
src/Web/App.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs
src/Web/App.Web/Properties/: launchSettings.json
src/Web/App.Web/Views/: _ViewImports.cshtml
src/Web/App.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ExternalLogins.cshtml
src/Web/App.Web/Views/Home/: Index.cshtml
src/Web/App.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
