<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/App.Application/App.Application.csproj" />
    <Project Path="src/Core/App.SharedKernel/App.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/App.Infrastructure/App.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Admin/">
    <Project Path="src/Modules/Admin/App.Modules.Admin/App.Modules.Admin.csproj" />
  </Folder>
  <Folder Name="/src/Modules/AuditLogging/">
    <Project Path="src/Modules/AuditLogging/App.Modules.AuditLogging/App.Modules.AuditLogging.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Products/">
    <Project Path="src/Modules/Products/App.Modules.Products/App.Modules.Products.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/App.Web/App.Web.csproj" />
  </Folder>
</Solution>
