<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\App.Infrastructure\App.Infrastructure.csproj" />

    <!--
      MODÜLER MİMARİNİN KALBİ:
      src/Modules altındaki tüm modül projeleri wildcard ile referans alınır.
      Yeni modül eklemek için klasörü oluşturmak, kaldırmak için klasörü silmek yeterlidir.
      Bu dosyaya dokunmak gerekmez.
    -->
    <ProjectReference Include="..\..\Modules\**\*.csproj" />
  </ItemGroup>

</Project>
